VITE_SUPABASE_URL=https://sugmfmbicktoddpgzlqh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1Z21mbWJpY2t0b2RkcGd6bHFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1NTg1NzMsImV4cCI6MjA4NTEzNDU3M30.mhdhwIdjafp6jwOd4go6jaQdA6cJsduch5Kfo7MtR9I
VITE_GOOGLE_API_KEY=
